<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,设计模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="两种开发思路自上而下：设计先行，根据设计开发
自下而上：开发先行，给予开发重构
关注点分离类似于文章段落的划分，代码拆分的简单过程可以概括为：

分行
方法真实逻辑与业务支撑逻辑的划分
基于模块层次的划分，而不是语句行数的划分


注释
良好命名要胜过写大量的注释


抽象提取方法
合理封装
参数内联
方法名、可访问性


删除不必要的分行与注释

共性与可变性分析软件工程的两个敌人：

共性：开">
<meta property="og:type" content="article">
<meta property="og:title" content="自下而上的开发实践">
<meta property="og:url" content="https://zhanghtk.github.io/2016/10/22/自下而上的开发实践/index.html">
<meta property="og:site_name" content="zhanghTk">
<meta property="og:description" content="两种开发思路自上而下：设计先行，根据设计开发
自下而上：开发先行，给予开发重构
关注点分离类似于文章段落的划分，代码拆分的简单过程可以概括为：

分行
方法真实逻辑与业务支撑逻辑的划分
基于模块层次的划分，而不是语句行数的划分


注释
良好命名要胜过写大量的注释


抽象提取方法
合理封装
参数内联
方法名、可访问性


删除不必要的分行与注释

共性与可变性分析软件工程的两个敌人：

共性：开">
<meta property="og:updated_time" content="2016-10-24T15:33:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自下而上的开发实践">
<meta name="twitter:description" content="两种开发思路自上而下：设计先行，根据设计开发
自下而上：开发先行，给予开发重构
关注点分离类似于文章段落的划分，代码拆分的简单过程可以概括为：

分行
方法真实逻辑与业务支撑逻辑的划分
基于模块层次的划分，而不是语句行数的划分


注释
良好命名要胜过写大量的注释


抽象提取方法
合理封装
参数内联
方法名、可访问性


删除不必要的分行与注释

共性与可变性分析软件工程的两个敌人：

共性：开">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://zhanghtk.github.io/2016/10/22/自下而上的开发实践/"/>

  <title> 自下而上的开发实践 | zhanghTk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0b7dee5a980e8d81300bd60b09b728fa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhanghTk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自下而上的开发实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-22T19:23:25+08:00" content="2016-10-22">
              2016-10-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/22/自下而上的开发实践/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/22/自下而上的开发实践/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="两种开发思路"><a href="#两种开发思路" class="headerlink" title="两种开发思路"></a>两种开发思路</h2><p><strong>自上而下</strong>：设计先行，根据设计开发</p>
<p><strong>自下而上</strong>：开发先行，给予开发重构</p>
<h2 id="关注点分离"><a href="#关注点分离" class="headerlink" title="关注点分离"></a>关注点分离</h2><p>类似于文章段落的划分，代码拆分的简单过程可以概括为：</p>
<ul>
<li>分行<ul>
<li>方法真实逻辑与业务支撑逻辑的划分</li>
<li>基于模块层次的划分，而不是语句行数的划分</li>
</ul>
</li>
<li>注释<ul>
<li>良好命名要胜过写大量的注释</li>
</ul>
</li>
<li>抽象提取方法<ul>
<li>合理封装</li>
<li>参数内联</li>
<li>方法名、可访问性</li>
</ul>
</li>
<li>删除不必要的分行与注释</li>
</ul>
<h2 id="共性与可变性分析"><a href="#共性与可变性分析" class="headerlink" title="共性与可变性分析"></a>共性与可变性分析</h2><p>软件工程的两个敌人：</p>
<ul>
<li>共性：开发成本、维护成本 </li>
<li>可变性：维护成本</li>
</ul>
<p>共性的复用两种模式：</p>
<ul>
<li>继承<ul>
<li>强耦合关系，父类的修改影响所有子类</li>
<li>单继承限制</li>
<li>多态</li>
<li>差异式编程</li>
<li>钩子方法</li>
</ul>
</li>
<li>组合<ul>
<li>优先使用</li>
<li>依赖注入</li>
<li>优先组合接口而非实现<ul>
<li>控制翻转</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>context+role+collaborator</p>
<p>好处：类型确定，但实现可变、不确定</p>
<p>类与接口的关系类似于人与角色的关系：</p>
<ul>
<li>人可以有多个角色，类可以有多个接口</li>
<li>人的某一个角色的确定是由环境决定的，类某一接口的确定是由上下文环境决定的</li>
</ul>
<p>接口设计应当遵循的原则：<strong>接口隔离原则（SIP）</strong></p>
<p>接口应该是干净的，单一的，细粒度的，而不是混合过多的方法，职责单一</p>
<h2 id="扩展式设计的一般过程："><a href="#扩展式设计的一般过程：" class="headerlink" title="扩展式设计的一般过程："></a>扩展式设计的一般过程：</h2><ol>
<li>分离职责各司其职：关注点分离<ul>
<li>向上分离：继承</li>
<li>向外分离：组合</li>
</ul>
</li>
<li>统一接口：<ul>
<li>提炼接口，提供多态</li>
<li>面向接口编程</li>
</ul>
</li>
<li>引用接口预留空白<ul>
<li>依赖注入</li>
</ul>
</li>
</ol>
<p>以一个事务为例子展示扩展式设计的一般过程：</p>
<p>首先，有一个Service，在方法中业务逻辑与JDBC事务粘合在一起：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderService</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> DatabasePool dbPool;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribTrainings</span><span class="params">(List&lt;Training&gt; trainings, </span></span></div><div class="line">                                  Customer customer) <span class="keyword">throws</span> SQLException &#123;</div><div class="line">        <span class="comment">// 初始化方法</span></div><div class="line">      	Connection c = <span class="keyword">null</span>;</div><div class="line">        PreparedStatement ps = <span class="keyword">null</span>;</div><div class="line">        Statement s = <span class="keyword">null</span>;</div><div class="line">        ResultSet rs = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">boolean</span> transactionState = <span class="keyword">false</span>;</div><div class="line">      </div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">          	<span class="comment">// 开启事务 </span></div><div class="line">            s = c.createStatement();</div><div class="line">            transactionState = c.getAutoCommit();</div><div class="line">            c.setAutoCommit(<span class="keyword">false</span>);</div><div class="line">          </div><div class="line">          	<span class="comment">// 业务操作</span></div><div class="line">            <span class="keyword">for</span> (Training training : trainings) &#123;</div><div class="line">                addTrainingItem(customer, training);</div><div class="line">            &#125;</div><div class="line">            addOrder(customer, trainings);</div><div class="line">            </div><div class="line">          	<span class="comment">// 提交事务</span></div><div class="line">          	c.commit();</div><div class="line">        &#125; <span class="keyword">catch</span> (SQLException sqlx) &#123;</div><div class="line">          	<span class="comment">// 回滚</span></div><div class="line">            c.rollback();</div><div class="line">          </div><div class="line">            <span class="keyword">throw</span> sqlx;</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">          	<span class="comment">// 关闭操作</span></div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                c.setAutoCommit(transactionState);</div><div class="line">                dbPool.release(c);</div><div class="line">                <span class="keyword">if</span> (s != <span class="keyword">null</span>) s.close();</div><div class="line">                <span class="keyword">if</span> (ps != <span class="keyword">null</span>) ps.close();</div><div class="line">                <span class="keyword">if</span> (rs != <span class="keyword">null</span>) rs.close();</div><div class="line">            &#125; <span class="keyword">catch</span> (SQLException ignored) &#123;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addOrder</span><span class="params">(Customer customer, List&lt;Training&gt; trainings)</span> </span>&#123;</div><div class="line">	</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addTrainingItem</span><span class="params">(Customer customer, Training training)</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>第一步在原始代码上分段并添加注释后代码如上所示。对每段代码提取方法，向上抽象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TransactionScope</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> DatabasePool dbPool;</div><div class="line">    <span class="keyword">private</span> Connection connection;</div><div class="line">    <span class="keyword">private</span> PreparedStatement preparedStatement;</div><div class="line">    <span class="keyword">private</span> Statement statement;</div><div class="line">    <span class="keyword">private</span> ResultSet resultSet;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> transactionState;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">using</span><span class="params">()</span> <span class="keyword">throws</span> SQLException </span>&#123;</div><div class="line">        setup();</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            beginTransaction();</div><div class="line">            <span class="comment">// 留白一个具体的业务的实现:</span></div><div class="line">            <span class="comment">//      1. (模板方法)继承-&gt;钩子方法</span></div><div class="line">            <span class="comment">//      2. (委派)传递一个方法(方法接口)</span></div><div class="line">            commitTransaction();</div><div class="line">        &#125; <span class="keyword">catch</span> (SQLException sqlx) &#123;</div><div class="line">            rollbackTransaction();</div><div class="line">            <span class="keyword">throw</span> sqlx;</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            teardown();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">rollbackTransaction</span><span class="params">()</span> <span class="keyword">throws</span> SQLException </span>&#123;</div><div class="line">        connection.rollback();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</div><div class="line">        connection = <span class="keyword">null</span>;</div><div class="line">        preparedStatement = <span class="keyword">null</span>;</div><div class="line">        statement = <span class="keyword">null</span>;</div><div class="line">        resultSet = <span class="keyword">null</span>;</div><div class="line">        transactionState = <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">teardown</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            connection.setAutoCommit(transactionState);</div><div class="line">            dbPool.release(connection);</div><div class="line">            <span class="keyword">if</span> (statement != <span class="keyword">null</span>) statement.close();</div><div class="line">            <span class="keyword">if</span> (preparedStatement != <span class="keyword">null</span>) preparedStatement.close();</div><div class="line">            <span class="keyword">if</span> (resultSet != <span class="keyword">null</span>) resultSet.close();</div><div class="line">        &#125; <span class="keyword">catch</span> (SQLException ignored) &#123;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">commitTransaction</span><span class="params">()</span> <span class="keyword">throws</span> SQLException </span>&#123;</div><div class="line">        connection.commit();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">beginTransaction</span><span class="params">()</span> <span class="keyword">throws</span> SQLException </span>&#123;</div><div class="line">        statement = connection.createStatement();</div><div class="line">        transactionState = connection.getAutoCommit();</div><div class="line">        connection.setAutoCommit(<span class="keyword">false</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Command</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">execute</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在提炼出了一个本地事务的基本控制模板，实现了事务控制与业务逻辑控制基本分离。</p>
<p>继续提炼事务控制类的接口，用于横向扩展继承使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">TransactionScope</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">using</span><span class="params">(Command command)</span> <span class="keyword">throws</span> SQLException</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LocalTransactionScope</span> <span class="keyword">implements</span> <span class="title">TransactionScope</span> </span>&#123;</div><div class="line">  	<span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">using</span><span class="params">(Command action)</span> <span class="keyword">throws</span> SQLException </span>&#123;</div><div class="line">        setup();</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            beginTransaction();</div><div class="line">            action.execute();  <span class="comment">// 具体的业务逻辑</span></div><div class="line">            commitTransaction();</div><div class="line">        &#125; <span class="keyword">catch</span> (SQLException sqlx) &#123;</div><div class="line">            rollbackTransaction();</div><div class="line">            <span class="keyword">throw</span> sqlx;</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            teardown();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DistructedTransactionScope</span> <span class="keyword">implements</span> <span class="title">TransactionScope</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">using</span><span class="params">(Command command)</span> <span class="keyword">throws</span> SQLException </span>&#123;</div><div class="line">      </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>调用方通过接口留白，实现依赖注入：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderService</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> TransactionScope transactionScope;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTransactionScope</span><span class="params">(TransactionScope transactionScope)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.transactionScope = transactionScope;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribTrainings</span><span class="params">(List&lt;Training&gt; trainings, </span></span></div><div class="line">                                  Customer customer) <span class="keyword">throws</span> SQLException &#123;</div><div class="line">        transactionScope.using(() -&gt; &#123;</div><div class="line">                <span class="keyword">for</span> (Training training : trainings) &#123;</div><div class="line">                    addTrainingItem(customer, training);</div><div class="line">                &#125;</div><div class="line">                addOrder(customer, trainings);</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/设计模式/" rel="tag">#设计模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/22/从依赖实现到依赖行为/" rel="next" title="从依赖实现到依赖行为">
                <i class="fa fa-chevron-left"></i> 从依赖实现到依赖行为
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/24/HTTPS小记/" rel="prev" title="HTTPS小记">
                HTTPS小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/22/自下而上的开发实践/"
           data-title="自下而上的开发实践" data-url="https://zhanghtk.github.io/2016/10/22/自下而上的开发实践/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zhang Hao" />
          <p class="site-author-name" itemprop="name">Zhang Hao</p>
          <p class="site-description motion-element" itemprop="description">Java Coder</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#两种开发思路"><span class="nav-number">1.</span> <span class="nav-text">两种开发思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关注点分离"><span class="nav-number">2.</span> <span class="nav-text">关注点分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共性与可变性分析"><span class="nav-number">3.</span> <span class="nav-text">共性与可变性分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口"><span class="nav-number">4.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展式设计的一般过程："><span class="nav-number">5.</span> <span class="nav-text">扩展式设计的一般过程：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Hao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhanghtk"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
